# Puerto de la aplicación
server.port=9000
# Configuración del almacenamiento de sesiones con Redis
spring.session.store-type=redis

# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bookreview

# Usuario y contraseña de la base de datos
spring.datasource.username=admin
spring.datasource.password=1234

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false